{
  "name": "Žodžiai",
  "short_name": "Žodžiai",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12141c",
  "theme_color": "#12141c",
  "lang": "lt",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
